let key = null;
let shoes = null;
let hp = 5;

alert('Вы - Алиса, проснувшаяся в странном и чудесном мире. Ваша задача - найти ключ, который откроет дверь обратно в ваш мир. Но будьте осторожны, каждый выбор может привести к неожиданным последствиям.');
alert('Глава 1: Лес Заблуждений')
const crossroadsSelect = prompt('Вы стоите на развилке трех путей: один ведет к говорящему дереву (1), другой - к озеру зеркал (2), третий - к чайной вечеринке (3). Куда вы пойдете? - \nВведите 1 2 или 3 соответсвенно.')

if(crossroadsSelect === '1'){
    alert('Алиса пришла к дереву на котором сидит Чеширский кот. Кот любит загадки, если отгадать правильно, то он даст Алисе что-то полезное, если отгадать неправильно, то кот отправит по ложному пути в лабиринт без выхода ');
    const firstQuestion = prompt('Загадка 1: \nЧто общего между червонной королевой и тайфуном: \n 1) Они оба жестоки\n 2)Они оба разрушают все вокруг без разбора\n 3) Ничего');
    if(firstQuestion === '1'){
        alert('ты угадала вот тебе ключ от твоего мира');
        key = 'masterKey';
    }

    const secondQuestion = prompt('Что принадлежит тебе, но чаще используется другими?\n 1)Имя\n 2)Твоя голова\n 3)Твои деньги');
    if (secondQuestion === '1'){
        alert('ты угадала, вот тебе сапоги скороходы');
        shoes = 'superBoots';
    }

    alert('Алиса пошла дальше по тропинке и встретила тролей');
    if (shoes === 'superBoots') {
        alert('На Алисе были надеты споги скороходы, поэтому она смогла легко убежать от тролей и пойти дальше')
    } else {
        alert('Троли съели бедную Алису. Конец.')
    }
}
