package lesson_13.code.lessoncode.arraySimple;

import java.util.Arrays;

public class ArrayExample3 {
    public static void main(String[] args) {
        int[] oldArray = {10,20,30,40,50,60,70,80,90,100,110,120, 130,140, 150};

        System.out.println(Arrays.toString(oldArray));

        // создать новый массив в котором будут значения
        // которые будут равны сумме двух соседних элементов из первого массива
        /*
        1) длина нового массива будет равна длина старого / 2
        2) в цикле для каждого элемента НОВОГО массива нам нужно вычислить
        значение (сумму элементов из старого массива), которое нужно в этот элемент записать
        3)
        если у нас индекс элемента нового массива = 0
        то мы должны в него поместить сумму элементов 0 и 1 из старого

        если у нас индекс элемента нового массива = 1
        то мы должны в него поместить сумму элементов 2 и 3 из старого

        если у нас индекс элемента нового массива = 2
        то мы должны в него поместить сумму элементов 4 и 5 из старого

        если у нас индекс элемента нового массива = i
        то мы должны в него поместить сумму элементов (i * 2) и (i * 2 + 1)  из старого


         */

        int[] newArray = new int[oldArray.length / 2];

        for (int i = 0; i < newArray.length; i++) {
            newArray[i] = oldArray[i * 2] + oldArray[i * 2 + 1];
        }

        System.out.println(Arrays.toString(newArray));

    }
}
