package lesson_15.code.lessoncode.searchInArray;

public class BinarySearch {
    public static void main(String[] args) {
        /*
        {10,29,33,47,52,643,723,818,999} - исходный массив

        предположим что нам нужно найти индекс для элемента 47
        ответить на вопрос - есть ли такой элемент и какой у него индекс если он есть

        1-я итерация
        находим средний элемент нашего массива -> index = 4, element = 52
        далее мы сравниваем наш элемент и "середину" и смотрим больше или меньше значение

         так как наш элемент поиска меньше значения сердины, то нас интересует левая часть нашего массива

         2-я итерация происходит только с "левой" частью
         то есть мы будем продолжать поиск среди {10,29,33,47,52}

         находим середину-> index = 2, значение = 33
         так как наш элемент поиска БОЛЬШЕ чес середина, то
         будем продолжать поиск среди {33,47,52}

         3-я итерация -> index = 3, значение = 47
         наш элемент совпал с элемента массива, нужный индекс = 3



         */
    }
}
